plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.github.marschall:memoryfilesystem:2.5.0'
}

application {
    mainClass = 'se.yrgo.debugex.App'
    tasks.run.workingDir = "${rootProject.projectDir}"
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'se.yrgo.debugex.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
